lib/
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в””в”Ђв”Ђ exceptions/
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ models/          # Hive entities & domain models
в”‚   в”њв”Ђв”Ђ repositories/    # Data layer implementation
в”‚   в””в”Ђв”Ђ datasources/     # Local storage (Hive)
в”њв”Ђв”Ђ domain/
в”‚   в”њв”Ђв”Ђ entities/        # Business models
в”‚   в”њв”Ђв”Ђ repositories/    # Abstract repo interfaces
в”‚   в””в”Ђв”Ђ usecases/        # Business logic
в””в”Ђв”Ђ presentation/
    в”њв”Ђв”Ђ pages/           # Screens
    в”њв”Ђв”Ђ widgets/         # Reusable components
    в”њв”Ђв”Ђ providers/       # State management
    в””в”Ђв”Ђ services/        # Alarm, notification services